<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Status_Game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/the_name"
            android:layout_width="300dp"
            android:layout_height="121dp"
            android:gravity="center_horizontal|top"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:text="You " />

        <Button
            android:id="@+id/btn_new_game"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal|center"
            android:text="NEW GAME" />

        <Button
            android:id="@+id/btn_exit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="EXIT" />
    </LinearLayout>

</LinearLayout>